// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 각 변수에 저장하고 총점 과 평균을 계산하여 console탭에 출력하시오.
let 국어 = prompt("국어: ")
let 영어 = prompt("영어: ")
let 수학 = prompt("수학: ")
let 총점 = Number(국어) + Number(영어) + Number(수학);
let 평균 = 총점 / 3;
console.log(`총점: ${총점}, 평균: ${평균}` );

/*
// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
*/
let 반지름 = prompt("반지름:")
let 원주율 = 3.14
let 원넓이 = 반지름 * 반지름 * 원주율
console.log(`원넓이: ${원넓이}`);


/*
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
*/

let 실수1 = Number(prompt("실수1:"));
let 실수2 = Number(prompt("실수2:"));
let 비율 = (실수1 / 실수2) * 100;
console.log(`비율:${비율}%`);


/*
// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
let 정수 = Number(prompt("정수:" ))
let 결과 = 정수 % 2 == 1;
console.log(`결과: ${결과}`);
*/

/*
// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
let 정수 = prompt("정수:")
let 결과 = 정수 % 7 == 0;
console.log(`결과:${결과}`);
*/

/*
// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 아이디가 'admin' 이고 비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
let 아이디 = prompt("아이디:")
let 비밀번호 = prompt("비밀번호:")
let 결과 = 아이디 == 'admin' && 비밀번호 == '1234'
console.log(`결과: ${결과}`)
*/

/*
// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
let 정수 = Number(prompt("정수:"))   //14  21  15
let 결과 = (정수 % 2 == 1) && (정수 % 7 == 0)
console.log(`결과:${결과}`)
*/

/*
// 5. 할당 연산자 /(복합)대입연산자 : 변수에 저장할 때 사용되는 기호
      =: 오른쪽 데이터를 왼쪽에 대입/할당/놓기    ,  let 변수명 = 3; , =대입 vs == 같다
    += : 오른쪽 데이터를 왼쪽에 대입/할당/놓기  , let A = 2 , A = A + 3 vs A += 3
*/

/*
let 변수 = 10;
변수 += 3;    // vs 변수 = 변수 + 3;
console.log(변수); //13
변수 -= 4;
console.log(변수); //9
변수 *= 2;
console.log(변수); //18
*/

/*
//6. 증감 연산자. .523page
// 변수명 앞뒤로 ++ : 1씩 증가  , --: 1씩 감소
let 나이 = 40;
console.log(++나이); // ++40 --> 41
console.log(나이++); // 41++ --> 41
//(1) '나이'라는 이름의 변수 호출 : 40
//(2) ++나이 : 호출된 값의 ++해서 1증가 : 41
//(3) console.log() : 41
// ++41(선위증가) -> 42 
// 모든 명령이 끝나면 ++진행(후위증가) -> 41++ -> 42
--나이; // 증감연산자 외 다른 명령어가 없으면 선위/후위 가 상관없다.
나이--;
*/

/*
//7. 삼항연산자 , 항이 3개, (1)조건 ? (2)참일때 : (3)거짓일때
// 조건 ? 참 : 거짓
// 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3 : 거짓
let 점수 = 80; // 만약에 점수가 80점 이상이면 '합격' 아니면 '불합격'
let 결과 = 점수 >= 80; ? "합격" : "불합격"; // true -> 합격 , false -> 불합격
console.log(`결과: ${결과}`)
*/


/*
//문제_실습

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면
// '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.

// 변수명은 숫자로 시작 불가능

let 1차점수 = Number(prompt("1차점수:"));
let 2차점수 = Number(prompt("2차점수:"));
//prompt는 항상 문자열로 반환/결과를 준다.
let 총점 = (1차점수 + 2차점수);
let 결과 = 총점 >= 150 ? "합격" :"불합격";    //논리는 항상 true와 false로 답한다. 삼항 또는 조건문
console.log(`결과:${결과}%`);    // true 대신에 '합격' , false 대신에 '불합격'
*/


/*
// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 
// 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  
// HTML의 <ol> 에 결과를 출력하시오.
*/
/*
let 이름 = prompt("이름:")
let result = 이름 == "유재석" ? `${이름}(방장)` : `${이름}`
document.write(`<ol><li>${result}<li><ol>`)   
// (논리)조건 ? 참 : 거짓
*/